╔═══════════════════════════════════════════════════════════════════════════════════════╗
║                    SUB-KNOB RESIZE VISUAL REFERENCE                                   ║
║                    RedShiftDistortion Plugin - GUI Adjustment                         ║
╚═══════════════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────────────┐
│  BEFORE: 130px diameter sub-knobs                                                   │
└─────────────────────────────────────────────────────────────────────────────────────┘

     (173,147)                    (410,123)                    (647,147)
        ┌──────────────┐             ┌──────────────┐             ┌──────────────┐
        │              │             │              │             │              │
        │   Stereo     │             │  Feedback    │             │   Master     │
        │   Width      │             │              │             │   Output     │
        │   130x130    │             │   130x130    │             │   130x130    │
        │              │             │              │             │              │
        └──────────────┘             └──────────────┘             └──────────────┘
         center: (238, 212)           center: (475, 188)           center: (712, 212)


     (173,438)                    (410,462)                    (647,438)
        ┌──────────────┐             ┌──────────────┐             ┌──────────────┐
        │              │             │              │             │              │
        │   Lo-Cut     │             │ Saturation   │             │   Hi-Cut     │
        │   Filter     │             │              │             │   Filter     │
        │   130x130    │             │   130x130    │             │   130x130    │
        │              │             │              │             │              │
        └──────────────┘             └──────────────┘             └──────────────┘
         center: (238, 503)           center: (475, 527)           center: (712, 503)


┌─────────────────────────────────────────────────────────────────────────────────────┐
│  AFTER: 104px diameter sub-knobs (0.8 scale)                                        │
└─────────────────────────────────────────────────────────────────────────────────────┘

     (186,160)                    (423,136)                    (660,160)
        ┌───────────┐                ┌───────────┐                ┌───────────┐
        │           │                │           │                │           │
        │  Stereo   │                │ Feedback  │                │  Master   │
        │  Width    │                │           │                │  Output   │
        │ 104x104   │                │ 104x104   │                │ 104x104   │
        │           │                │           │                │           │
        └───────────┘                └───────────┘                └───────────┘
         center: (238, 212)           center: (475, 188)           center: (712, 212)
         ↑ UNCHANGED ↑                ↑ UNCHANGED ↑                ↑ UNCHANGED ↑


     (186,451)                    (423,475)                    (660,451)
        ┌───────────┐                ┌───────────┐                ┌───────────┐
        │           │                │           │                │           │
        │  Lo-Cut   │                │Saturation │                │  Hi-Cut   │
        │  Filter   │                │           │                │  Filter   │
        │ 104x104   │                │ 104x104   │                │ 104x104   │
        │           │                │           │                │           │
        └───────────┘                └───────────┘                └───────────┘
         center: (238, 503)           center: (475, 527)           center: (712, 503)
         ↑ UNCHANGED ↑                ↑ UNCHANGED ↑                ↑ UNCHANGED ↑


┌─────────────────────────────────────────────────────────────────────────────────────┐
│  POSITION OFFSET CALCULATION                                                        │
└─────────────────────────────────────────────────────────────────────────────────────┘

  Original Size:    130px diameter
  New Size:         104px diameter
  Size Reduction:   26px total (13px on each side)

  To keep center point unchanged:
  ┌─────────────────────────────────────────────────────────────────────────────┐
  │  New X = Original X + (130 - 104) / 2 = Original X + 13                    │
  │  New Y = Original Y + (130 - 104) / 2 = Original Y + 13                    │
  └─────────────────────────────────────────────────────────────────────────────┘

  Example (Stereo Width):
    Original:  x:173, y:147  →  Center: (173 + 65, 147 + 65) = (238, 212)
    New:       x:186, y:160  →  Center: (186 + 52, 160 + 52) = (238, 212) ✓


┌─────────────────────────────────────────────────────────────────────────────────────┐
│  GLOW RENDERING UPDATES                                                             │
└─────────────────────────────────────────────────────────────────────────────────────┘

  Original:  const float subKnobRadius = 65.0f;   // 130px / 2
             drawRadialGlow(173 + 65, 147 + 65, ...)

  Updated:   const float subKnobRadius = 52.0f;   // 104px / 2
             drawRadialGlow(186 + 52, 160 + 52, ...)
                           ↑          ↑
                           New position maintains same center point


┌─────────────────────────────────────────────────────────────────────────────────────┐
│  VISUAL BENEFITS                                                                    │
└─────────────────────────────────────────────────────────────────────────────────────┘

  ✓ Better visual hierarchy (main doppler knob stands out more)
  ✓ Improved spacing between UI elements
  ✓ Reduced visual clutter
  ✓ Enhanced label readability
  ✓ More balanced overall composition
  ✓ Maintains all functional center points for parameter automation

═══════════════════════════════════════════════════════════════════════════════════════
